<!DOCTYPE html>
<html>
<style>
    body {
        text-align: center;
        background-color: rgb(63, 141, 87);
    }

    h1 {
        font-size: 40px;
        color: white;
        -webkit-text-stroke: 1px black;
    }

    hr {
        border-color: rgb(254, 178, 98);
        height: 1px;

    }

    .poem-container {
        align: 50%;
        text-align: left;
        display: inline-block;
    }

    .poem-content {
        font-size: 18px;
    }

    .poem-title {
        text-align: left;
        font-size: 28px;
    }

    .poem-seperator {
        text-align: center;
        font-size: 36px;
    }

    footer {
        font-size: 24px;
    }
</style>

<header>
    <title>P. Flynn | Poetry</title>
    <h1>Collected Poems<h1>
            <meta charset="UTF-8">
</header>

<body>
    <hr>

    <br>
    <div class="poem-container">
        <div class="poem-title">

            Bleecker St. Lullably
        </div>
        <div class="poem-content">
            <p>
                'Cross the Genesee Street lay me down<br>
                that the Moon my eyes Greet<br>
                and the Sun &nbsp _____ &nbsp my feet.
            </p>
        </div>
    </div>

</body>
<footer>
    <br>
    <a href="/index.html">⬅</a>
</footer>

</html>
